<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowTitle">
   <string>DICOM Viewer</string>
  </property>

  <!-- Menu -->
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>

  <!-- Actions -->
  <action name="actionOpen">
   <property name="text">
    <string>Open DICOM...</string>
   </property>
  </action>

  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>

  <!-- Central Widget -->
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="imageLabel">
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>

  <!-- Control Panel -->
  <widget class="QWidget" name="controlPanel">
   <property name="styleSheet">
    <string>background-color: #f0f0f0; padding: 10px;</string>
   </property>
  </widget>

 </widget>
 <resources/>
 <connections/>
</ui>